NNtelrcom/Windows/MainMenu.xaml

<Window x:Class="NNtelrcom.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNtelrcom.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <materialDesign:ColorZone
              Padding="0"
              Mode="PrimaryLight">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="MenuNave" Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock  Margin="16,0,0,0" FontSize="22" VerticalAlignment="Center" Text="НН Телеком" />

                    <Button Name="BtnUploy" Click="BtnUploy_Click"
                          Width="140" Margin="350,0,35,0"
                          Content="Загрузить файл" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignPaperLightButton}"
                          ToolTip="Resource name: MaterialDesignPaperLightButton" 
                     />

                    <Button Margin="5" Name="BtnAcunt" 
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                      ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                        <materialDesign:PackIcon  Width="28" Height="28" Kind="AccountCircleOutline" />
                    </Button>


                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>


    </Grid>
</Window>
