NNtelrcom/Windows/MainMenu.xaml

<Window x:Class="NNtelrcom.Windows.MainMenu"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNtelrcom.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="590" Width="1210"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>


        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-170,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>




    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>


        <StackPanel x:Name="Nav" Grid.Row="0" Grid.ColumnSpan="2">

            <materialDesign:ColorZone
              Mode="PrimaryLight">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="MenuNave" MouseLeftButtonDown="MenuNave_MouseLeftButtonDown"   Click="MenuNave_Click" Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock  Margin="16,0,0,0" FontSize="22" VerticalAlignment="Center" Text="НН Телеком" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="800,0,0,0" >
                    <Button Name="BtnUploy" Click="BtnUploy_Click" Margin="0,0,0,0"
                          Width="150" 
                          Content="Загрузить файлы" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignPaperLightButton}"
                          ToolTip="Resource name: MaterialDesignPaperLightButton" 
                     />
                    

                    <Button Margin="5" Name="BtnAcunt" 
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                      ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                        <materialDesign:PackIcon  Width="28" Height="28" Kind="AccountCircleOutline" />
                    </Button>
                    </StackPanel>

                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>



        <StackPanel Panel.ZIndex="2" Name="LeftMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin='-175,0,0,34' Grid.RowSpan="3" Width="160">

            <materialDesign:Card Width="160">
                <TabControl materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ElevationAssist.Elevation="Dp0"  Style="{StaticResource MaterialDesignNavigationRailTabControl}" Margin="0,0,0,-35">
                    
                    <TabItem Width="160" Name="btnclose">
                        <TabItem.Header >
                            <StackPanel Width="auto" Height="auto"  >
                                <materialDesign:PackIcon Width="24"  MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"  Height="24" HorizontalAlignment="Center" Kind="ArrowLeft" />
                                <TextBlock HorizontalAlignment="Center" Text="Свернуть" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                    <TabItem Width="160" Name="Home">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Name="Homebt" MouseLeftButtonDown="Homebt_MouseLeftButtonDown"  Height="24" HorizontalAlignment="Center" Kind="Home" />
                                <TextBlock HorizontalAlignment="Center" Text="Главная" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                    <TabItem Width="160" Name="PersonalAccount">
                        <TabItem.Header >
                            <StackPanel Width="auto" Height="auto"  >
                                <materialDesign:PackIcon Width="24" Name="AccountBoxOutline"  MouseLeftButtonDown="AccountBoxOutline_MouseLeftButtonDown"  Height="24" HorizontalAlignment="Center" Kind="AccountBoxOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Личный кабинет" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                    <TabItem Width="160" Name="Ext" >
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Name="extBtn" MouseLeftButtonDown="extBtn_MouseLeftButtonDown" Height="24" HorizontalAlignment="Center" Kind="ExitToApp" />
                                <TextBlock HorizontalAlignment="Center" Text="Выход" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                    <TabItem Width="160" Name="Administration">
                        <TabItem.Header>
                            <StackPanel Width="auto"  Height="auto">
                                <materialDesign:PackIcon Width="24"  Name="AdministrationBtn" MouseLeftButtonDown="AdministrationBtn_MouseLeftButtonDown" Height="24" HorizontalAlignment="Center" Kind="Security" />
                                <TextBlock HorizontalAlignment="Center" Text="Администрирование" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                    <TabItem Width="160" Name="ATC" >
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Name="ATCBtn" MouseLeftButtonDown="ATCBtn_MouseLeftButtonDown" Height="24" HorizontalAlignment="Center" Kind="Server" />
                                <TextBlock HorizontalAlignment="Center" Text="ATC" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    
                    
                    
                    <Grid Width="100" Height="400" />
                </TabControl>
            </materialDesign:Card>
        </StackPanel>



        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Name="MenuATC" HorizontalAlignment="Stretch"  >
            <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabControl DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" materialDesign:ColorZoneAssist.Mode="PrimaryLight" materialDesign:NavigationRailAssist.SelectionCornerRadius="50" materialDesign:NavigationRailAssist.ShowSelectionBackground="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}"  TabStripPlacement="Bottom" >

                    <TabItem Margin="4">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ArrowExpandAll" />
                                <TextBlock HorizontalAlignment="Center" Text="Общие" />
                            </StackPanel>
                        </TabItem.Header>

                        <!--<StackPanel Orientation="Vertical">-->
                            <Frame  Name="frame6"   HorizontalAlignment="Stretch" ></Frame>
                        <!--</StackPanel>-->

                    </TabItem>

                    <TabItem Margin="4">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Lan" />
                                <TextBlock HorizontalAlignment="Center" Text="PBX" />
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel Orientation="Vertical">
                            <Frame  Name="frame"  HorizontalAlignment="Stretch" ></Frame>
                        </StackPanel>
                        
                    </TabItem>

                    <TabItem Margin="4">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Phone" />
                            <TextBlock HorizontalAlignment="Center" Text="Cd-Cg" />
                        </StackPanel>
                    </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Frame Name="frame3" HorizontalAlignment="Stretch" ></Frame>
                        </StackPanel>
                    </TabItem>
                
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Images" />
                                <TextBlock HorizontalAlignment="Center" Text="Исход" />
                        </StackPanel>
                    </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Frame Name="frame2" HorizontalAlignment="Stretch" ></Frame>
                        </StackPanel>
                 </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="FolderInformationOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Пустые" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Frame Name="frame5" HorizontalAlignment="Stretch" ></Frame>
                        </StackPanel>
                    </TabItem>

                    <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Plus" />
                            <TextBlock HorizontalAlignment="Center" Text="Еще" />
                        </StackPanel>
                    </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Frame Name="frame4" HorizontalAlignment="Stretch"></Frame>
                        </StackPanel>
                </TabItem>

                    
                </TabControl>
        </materialDesign:Card>

        </StackPanel>





    </Grid>
</Window>
