NNtelrcom/MainWindow.xaml

<Window x:Class="NNtelrcom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNtelrcom"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
           
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <materialDesign:ColorZone
              Padding="0"
              Mode="PrimaryLight">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="MenuNave" Style="{StaticResource MaterialDesignHamburgerToggleButton}" Visibility="Hidden" />
                    <TextBlock  Margin="16,0,0,0" FontSize="22" VerticalAlignment="Center" Text="НН Телеком" />

                    <Button Name="BtnUploy" Visibility="Hidden"
                          Width="140" Margin="350,0,35,0"
                          Content="Загрузить файл" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignPaperLightButton}"
                          ToolTip="Resource name: MaterialDesignPaperLightButton" 
                     />

                    <Button Margin="5" Name="BtnAcunt" Visibility="Hidden"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                      ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                        <materialDesign:PackIcon  Width="28" Height="28" Kind="AccountCircleOutline" />
                    </Button>


                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <StackPanel Name="Login" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Resourse/account.png" Height="20" />
            <TextBox x:Name="NameTextBox" Margin="10,12,0,20"  Grid.Row="1" Width="300"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>

        <StackPanel Name="Pass" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Resourse/lock.png" Height="20" />
            <PasswordBox Margin="10,12,0,20"   x:Name="PasswordBox2" Width="300"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </StackPanel>
        <Button Name="IN"
          HorizontalAlignment="Center" Grid.Row="3" Width="300" Content="Войти" Click="Button_Click"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
        />

        </StackPanel>
        <Frame Grid.Row="1" Name="frame" />
        
        
        
        
        
        
    </Grid>
</Window>
