NNtelrcom/Pages/AddMenu.xaml

<Page x:Class="NNtelrcom.Pages.AddMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Name="MKDIDBtn" Grid.Column="0" Margin="10" Grid.Row="0"  HorizontalAlignment="Stretch" Content="MKD ID" Click="MKDIDBtn_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
        <Button Name="EventBtn" Grid.Column="1" Margin="10" Grid.Row="0"  HorizontalAlignment="Stretch" Content="Event" Click="EventBtn_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
        <Button Name="Type" Grid.Column="2" Margin="10" Grid.Row="0"  HorizontalAlignment="Stretch" Content="Type" Click="Type_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
        <Button Name="HostPortABtn" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Grid.Row="1"  HorizontalAlignment="Stretch" Content="HostPortA" Click="HostPortABtn_Click"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
        <Button Name="CatBtn" Grid.Column="2" Margin="10" Grid.Row="1"  HorizontalAlignment="Stretch" Content="Cat" Click="CatBtn_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
        <Button Name="HostPortBBtn" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Grid.Row="2"  HorizontalAlignment="Stretch" Content="HostPortB" Click="HostPortBBtn_Click"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
        <Button Name="FaxBtn" Grid.Column="2" Margin="10" Grid.Row="2"  HorizontalAlignment="Stretch" Content="Fax" Click="FaxBtn_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Name="GateInBtn" Margin="15"  HorizontalAlignment="Stretch" MinWidth="370"  Content="Gate In" Click="GetInBtn_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            <Button Name="GateOunBtn" Margin="15"   HorizontalAlignment="Stretch" MinWidth="370"  Content="Gate Out" Click="GetOunBtn_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
        </StackPanel>
        <Button Name="RecordBtn" Grid.ColumnSpan="3" Margin="10" Grid.Row="4"  HorizontalAlignment="Stretch" Content="Record nmber " Click="RecordBtn_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
    </Grid>
</Page>
