NNtelrcom/Pages/AdministrationPage.xaml

<Page x:Class="NNtelrcom.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
            
            <TabItem Width="auto"  Name="Users" Height="163"  Background="Aqua"  >
                <TabItem.Header >
                    <StackPanel Width="334" Orientation="Horizontal" Height="101" Background="Aqua">
                        <materialDesign:PackIcon Margin="10,0,0,0" Width="92" x:Name="TypeRatebtn"  MouseLeftButtonUp="TypeRatebtn_MouseLeftButtonUp" Height="100" Kind="Users" />
                        <TextBlock FontSize="30" Margin="10,0,0,0"  Text="Сотрудники" Height="50" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>


            <TabItem Width="auto"  Name="Organisation" Height="163"  Background="Aqua"  >
                <TabItem.Header >
                    <StackPanel Width="334" Orientation="Horizontal" Height="101" Background="Aqua">
                        <materialDesign:PackIcon Margin="10,0,0,0" Width="92" x:Name="TypeRatebtn2" MouseLeftButtonUp="TypeRatebtn2_MouseLeftButtonUp" Height="100" Kind="OfficeBuilding" />
                        <TextBlock FontSize="30" Margin="10,0,0,0"  Text="Организация" Height="50" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </StackPanel>
    </Grid>
</Page>
