NNtelrcom/Pages/AdministrationPage.xaml

<Page x:Class="NNtelrcom.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationPage">

    <Grid>
        <DataGrid Name="DbList" Grid.Row="0" AutoGenerateColumns="False" Height="auto" CanUserAddRows="False" FontSize="16" FontFamily="Comic Sans MS" Margin="0,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role.Name}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate" Click="btnUpdate_Click" Uid="{Binding Id}"  HorizontalAlignment="Center" FontSize="14"  Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDell" Click="btnDell_Click" Uid="{Binding Id}"  HorizontalAlignment="Center" FontSize="14"  Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
