NNtelrcom/Pages/CalculetionPage.xaml

<Page x:Class="NNtelrcom.Pages.CalculetionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculetionPage">

    <Grid>

        <StackPanel  Margin="150,0,10,0" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="100,20,100,20">
                <TextBlock FontSize="22"  Text="Организация"/>
                <ComboBox  FontSize="20" Width="150" Margin="40,0,40,0" PreviewTextInput="CBOrgan_PreviewTextInput"  x:Name="CBOrgan" TextBoxBase.TextChanged="CBOrgan_TextChanged"  IsTextSearchEnabled="False" IsEditable="True"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,20,100,20">
                <TextBlock FontSize="22"  Text="Начальная дата"/>
                <DatePicker x:Name="OneDateTx" FontSize="20" Width="150" Margin="40,0,40,0"   Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel Margin="100,20,100,20" Orientation="Horizontal">
                <TextBlock   FontSize="22" Text="Конечная дата"/>
                <DatePicker x:Name="TwoDateTx" FontSize="20" Margin="40,0,40,0" Width="150"   Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Back" Width="auto" Click="Back_Click" Height="auto" HorizontalAlignment="Center" FontSize="14" Margin="10,0,20,0"  Content="Отправить"/>
                <Button Name="Calc" Width="auto" Click="Calc_Click" Height="auto" HorizontalAlignment="Center" FontSize="14" Content="Расчитать"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
