NNtelrcom/Pages/CallTerminationPage.xaml

<Page x:Class="NNtelrcom.Pages.CallTerminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CallTerminationPage">

    <Grid>
        <StackPanel>
        <StackPanel Orientation="Vertical">
        <DataGrid Name="dgGeneral" Grid.Row="1" Grid.RowSpan="2"  Margin="1" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="False" Height="233" >
            <DataGrid.Columns>
                        <DataGridTextColumn Header="Состояние соединения перед отбоем" Binding="{Binding  TypeEstablishFlag.Name}" x:Name="Check5"  Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Сторона, инициировавшая отбой вызова" Binding="{Binding  TypeReleaseDirection.Name}"  x:Name="Check6"  Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Причина отбоя согласно спецификации" Binding="{Binding  Q931Cause.Name}"  x:Name="Check7"  Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Причина завершения вызова " Binding="{Binding  TypeCause.Name}"  Width="1*" x:Name="Check8" ></DataGridTextColumn>
                        
            
            </DataGrid.Columns>

        </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="auto">
            <Button Name="Back" Width="auto" Click="Back_Click" Height="auto" HorizontalAlignment="Center" FontSize="14" Margin="10,0,20,0"  Content="Назад"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
