NNtelrcom/Pages/EmtyTablePage.xaml

<Page x:Class="NNtelrcom.Pages.EmtyTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmtyTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <DataGrid Name="EmList" Grid.Row="0" AutoGenerateColumns="False" Height="auto" CanUserAddRows="False" FontSize="16" FontFamily="Comic Sans MS" Margin="0,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CdPN_root_out" Width="*" Binding="{Binding PN_List}"/>
                <DataGridTextColumn Header="CgPN_root_out" Width="*" Binding="{Binding OgPN_root}"/>
                <DataGridTextColumn Header="CdPN_root_in" Width="*" Binding="{Binding RdPN_root}"/>
                <DataGridTextColumn Header="CdPN_ext_out" Width="*" Binding="{Binding OgPN_ext}"/>
                <DataGridTextColumn Header="CgPN_ext_out" Width="*" Binding="{Binding RdPN_ext}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate" Click="btnUpdate_Click" Uid="{Binding Id}"  HorizontalAlignment="Center" FontSize="14"  Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDell" Click="btnDell_Click" Uid="{Binding Id}"  HorizontalAlignment="Center" FontSize="14"  Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="auto">
            <Button Name="Back" Width="auto" Click="Back_Click" Height="auto" HorizontalAlignment="Center" FontSize="14" Margin="10,0,20,0"  Content="Назад"/>
            <Button Name="ADD" Width="auto" Click="ADD_Click" Height="auto" HorizontalAlignment="Center" FontSize="14" Content="Добавииь"/>

        </StackPanel>

    </Grid>
</Page>
