NNtelrcom/Pages/GeneralPage2.xaml

<Page x:Class="NNtelrcom.Pages.GeneralPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage2">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="dgGeneral" Grid.Row="0" Height="200" Margin="1" FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding MKD_ID.Name}" Width="1*"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Фамилия" Binding="{Binding CallID}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding CallLegID}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  Event.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  CallTermination.TypeEstablishFlag.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  CallTermination.TypeReleaseDirection.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  CallTermination.Q931Cause.Name}" Width="1*"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="ЛС" Binding="{Binding  CallTermination.TypeCause.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  SetupDateTime}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  ReleaseDateTime}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  CallDuration}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  AnswerDateTime}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  SpeechDuration}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  Fax.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  HostA.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  Type.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  Cat.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  UnusedParameters.PN_List}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  UnusedParameters.OgPN_root}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  UnusedParameters.RdPN_root}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  UnusedParameters.OgPN_ext}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  UnusedParameters.RdPN_ext}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  MainPBX.PBX_In.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  MainPBX.PBX_Out.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  MainPBX.PBXType.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  RecordNumber.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  GateIN.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  GateOut.Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  SessionID}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  CgPCdPh.CdPN_root_out}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  CgPCdPh.CgPN_root_out}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  CgPCdPh.CdPN_root_in}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  CgPCdPh.CdPN_ext_out}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  CgPCdPh.CgPN_ext_out}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  CgPCdPh.CgPN_root_in}" Width="1*"></DataGridTextColumn>-->
                <DataGridTextColumn Header="ЛС" Binding="{Binding  CgPCdPh.CdPN_ext_in}"   Visibility="Collapsed" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn   Header="ЛС" Binding="{Binding  CgPCdPh.CgPN_ext_in}"   x:Name="Check38"  Visibility="Collapsed" Width="1*"> </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Grid.Row="1" Name="Checked"
                 Checked="CheckBox_Checked" Unchecked="Checked_Unchecked"
              Content="Outline"
             />
                </Grid>
</Page>
