NNtelrcom/Pages/GeneralPage1.xaml

<Page x:Class="NNtelrcom.Pages.GeneralPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage1">

    <Grid>
        <ListView Name="lvProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding colorBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding IDMKD.Name}"/>
                                <TextBlock Text="{Binding CallID}"/>
                                <TextBlock Text="{Binding CallLegID}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ProductManufacturer.Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ProductCost, StringFormat=0.00}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




       

    </Grid>
</Page>
