NNtelrcom/Pages/MainPBXPage.xaml

<Page x:Class="NNtelrcom.Pages.MainPBXPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPBXPage">

    <Grid>
        <StackPanel>
        <StackPanel>
        <DataGrid Name="dgGeneral" Height="300"  Margin="1" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pbx входящей маршрутизации" Binding="{Binding  PBX_In.Name}" x:Name="Check24" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pbx исходящей маршрутизации" Binding="{Binding  PBX_Out.Name}" x:Name="Check25" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pbx, обработавший вызов" Binding="{Binding  PBXType.Name}" x:Name="Check26" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
     
        <StackPanel Orientation="Horizontal" Width="auto">
            <Button Name="Back" Width="auto" Click="Back_Click" Height="auto" HorizontalAlignment="Center" FontSize="14" Margin="10,0,20,0"  Content="Назад"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
