NNtelrcom/Pages/PBXMenu.xaml

<Page x:Class="NNtelrcom.Pages.PBXMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PBXMenu">

    <Grid>
        <StackPanel Height="400" Orientation="Vertical">
        <Button Name="MainPbxBt" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="3" Width="300" Content="Общие PBX" Click="MainPbxBt_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            <Button Name="PbxINBt" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="3" Width="300" Content="Pbx входящей маршрутизации" Click="PbxINBt_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            <Button Name="PbxOutBt" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="3" Width="300" Content="Pbx исходящей маршрутизации" Click="PbxOutBt_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
            <Button Name="Pbx" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="3" Width="300" Content="Pbx, обработавший вызов" Click="Pbx_Click" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
        </StackPanel>
    </Grid>
</Page>
