NNtelrcom/Pages/UPDADDOrganizationPage.xaml

<Page x:Class="NNtelrcom.Pages.UPDADDOrganizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UPDADDOrganizationPage">

    <Grid>
        
        <StackPanel   Orientation="Vertical">

            <StackPanel Margin="10" Orientation="Horizontal"  HorizontalAlignment="Center">
                <GroupBox Margin="10" HorizontalAlignment="Stretch" MinWidth="200" Header="Фамилия директора">
                    <TextBox Name="Surname"/>
                </GroupBox>
                <GroupBox Margin="10" MinWidth="200" HorizontalAlignment="Center" Header="Имя директора">
                    <TextBox Name="Name"/>
                </GroupBox>
                <GroupBox Margin="10" HorizontalAlignment="Stretch" MinWidth="200" Header="Отчество директора">
                    <TextBox Name="Patromoc"/>
                </GroupBox>
                
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal"  HorizontalAlignment="Center">
                <GroupBox Margin="10" HorizontalAlignment="Stretch" MinWidth="200" Header="Назввание организации">
                    <TextBox Name="NameOrgan"/>
                </GroupBox>
                <GroupBox Margin="10" HorizontalAlignment="Stretch" MinWidth="200" Header="Телефон">
                    <TextBox Name="Phone"/>
                </GroupBox>
                <GroupBox Margin="10" MinWidth="200" HorizontalAlignment="Center" Header="ИНН">
                    <TextBox Name="INN"/>
                </GroupBox>
                <GroupBox Margin="10" HorizontalAlignment="Stretch" MinWidth="200" Header="Адрес">
                    <TextBox Name="Adress"/>
                </GroupBox>
                
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal"  HorizontalAlignment="Center">
                <GroupBox Margin="10" HorizontalAlignment="Stretch" MinWidth="200" Header="Email">
                    <TextBox Name="Email"/>
                </GroupBox>
                <GroupBox Margin="10" MinWidth="200" HorizontalAlignment="Center" Header="КПП">
                    <TextBox Name="KPP"/>
                </GroupBox>
                <GroupBox Margin="10" HorizontalAlignment="Stretch" MinWidth="200" Header="Индекс">
                    <TextBox Name="IndexO"/>
                </GroupBox>

        
            </StackPanel>
            <Button Name="btnSave" Margin="10" Content="Сохранить данные" Click="btnSave_Click" Visibility="Collapsed"  />
            <Button Name="btnADD" Margin="10" Content="Добавить данные" Click="btnADD_Click" Visibility="Collapsed"  />
            <Button Name="btn_back" Margin="10" Content="Назад" Click="btn_back_Click" />
        </StackPanel>
    </Grid>
</Page>
