NNtelrcom/Pages/UPDADDEmploy.xaml

<Page x:Class="NNtelrcom.Pages.UPDADDEmploy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
        Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UPDADDEmploy">

    <Grid>
        <StackPanel  Orientation="Vertical">

            <StackPanel Margin="10" Orientation="Horizontal"  HorizontalAlignment="Center">
                <GroupBox Margin="10" HorizontalAlignment="Stretch" MinWidth="300" Header="Фамилия">
                    <TextBox Name="Surname"/>
                </GroupBox>
                <GroupBox Margin="10" MinWidth="300" HorizontalAlignment="Center" Header="Имя">
                    <TextBox Name="Name"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <GroupBox MinWidth="260"  Header="Отчество">
                    <TextBox Name="Otch"/>
                </GroupBox>
                <GroupBox Margin="20,0,20,0" MinWidth="150" Header="Пол">
                    <ComboBox  x:Name="ComboBox1" Height="30" />

                </GroupBox>
                <GroupBox Margin="5,0,0,0"  Header="Дата рождения">
                    <DatePicker Name="Birthday" FontSize="18" Width="200" Margin="5,0,0,0"></DatePicker>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Margin="10" MinWidth="250" Header="Логин">
                    <TextBox Name="login"/>
                </GroupBox>
                <GroupBox Margin="10" MinWidth="150" Header="Роль">
                    <ComboBox  x:Name="Role" Height="30" />

                </GroupBox>
                <GroupBox Margin="10" MinWidth="250"  Header="Пароль">
                    <TextBox Name="pass"/>
                </GroupBox>
            </StackPanel>

            <StackPanel  Margin="50,0,50,0" Orientation="Vertical">
                <Button Name="btnSave" Margin="10" Content="Сохранить данные" Click="btnSave_Click" Visibility="Collapsed"  />
                <Button Name="btnADD" Margin="10" Content="Добавить данные" Click="btnADD_Click" Visibility="Collapsed"  />
                <Button Name="btn_back" Margin="10" Content="Назад" Click="btn_back_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
