NNtelrcom/Pages/UPDADDPhonesPage.xaml

<Page x:Class="NNtelrcom.Pages.UPDADDPhonesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NNtelrcom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UPDADDPhonesPage">

    <Grid>
        <StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Height="100" HorizontalAlignment="Center">
            <GroupBox Margin="10" HorizontalAlignment="Stretch" MinWidth="200" Header="Телефон">
                <TextBox Name="Phone"/>
            </GroupBox>
            <GroupBox Margin="10" MinWidth="200" HorizontalAlignment="Center" Header="Организация">
                    <ComboBox Name="Organ"  TextBoxBase.TextChanged="Organ_TextChanged" IsTextSearchEnabled="False" IsEditable="True" />
                </GroupBox>
            <GroupBox Margin="10" HorizontalAlignment="Stretch" MinWidth="200" Header="Тариф">
                    <ComboBox Name="Rate" TextBoxBase.TextChanged="Rate_TextChanged"  IsTextSearchEnabled="False" IsEditable="True" />
                </GroupBox>

        </StackPanel>
        <Button Name="btnSave" Margin="10" Content="Сохранить данные" Click="btnSave_Click" Visibility="Collapsed"  />
        <Button Name="btnADD" Margin="10" Content="Добавить данные" Click="btnADD_Click" Visibility="Collapsed"  />
        <Button Name="btn_back" Margin="10" Content="Назад" Click="btn_back_Click" />
        </StackPanel>
    </Grid>
</Page>
